# facturador

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/modules/invoicer/: InvoicerApplication.java
src/main/java/com/modules/invoicer/config/: AsyncConfig.java  LoggingFilter.java  ModulithStartupLogger.java  SecurityConfig.java
src/main/java/com/modules/invoicer/exception/: GlobalExceptionHandler.java
src/main/java/com/modules/invoicer/invoice/: package-info.java
src/main/java/com/modules/invoicer/invoice/application/: CustomerService.java  FacturaeGeneratorService.java  InvoiceNoteService.java  InvoicePdfService.java  InvoiceService.java  VerifactuService.java
src/main/java/com/modules/invoicer/invoice/domain/: Customer.java  CustomerRepository.java  Invoice.java  InvoiceItem.java  InvoiceNote.java  InvoiceNoteRepository.java  InvoiceRepository.java  InvoiceStatus.java  InvoiceStatusHistory.java  InvoiceStatusHistoryRepository.java
src/main/java/com/modules/invoicer/invoice/infrastructure/: CustomerController.java  InvoiceController.java
src/main/java/com/modules/invoicer/shared/: package-info.java
src/main/java/com/modules/invoicer/shared/domain/: BaseEntity.java
src/main/java/com/modules/invoicer/shared/infrastructure/: GlobalExceptionHandler.java
src/main/java/com/modules/invoicer/user/: package-info.java
src/main/java/com/modules/invoicer/user/application/: UserService.java
src/main/java/com/modules/invoicer/user/domain/: Role.java  User.java  UserRepository.java
src/main/java/com/modules/invoicer/user/infrastructure/: UserController.java
src/main/resources/: application-dev.properties  application-live.properties  application-test.properties  application.properties  data.sql  schema.sql
src/main/resources/templates/: customer-form.html  customer-list.html  dashboard.html  error.html  invoice-form.html  invoice-list.html  invoice-status-history.html  invoice-view.html  login.html  register.html
src/test/java/com/modules/invoicer/: InvoicerApplicationTests.java  ModularityTests.java
src/test/java/com/modules/invoicer/invoice/application/: CustomerServiceTest.java  FacturaeGeneratorServiceTest.java  InvoiceNoteServiceTest.java  InvoicePdfServiceTest.java  InvoiceServiceTest.java  VerifactuServiceTest.java
src/test/java/com/modules/invoicer/invoice/domain/: InvoiceItemTest.java  InvoiceTest.java
src/test/java/com/modules/invoicer/user/application/: UserServiceTest.java
src/test/java/com/modules/invoicer/user/domain/: UserTest.java
