spring.application.name=invoicer

server.port=8080
spring.datasource.url=jdbc:h2:mem:invoicer_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Security
logging.level.org.springframework.security=DEBUG

# Logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [%X{user}] [%X{session}] %highlight(%-5level) %logger{36} - %msg%n
# Enable ANSI colours in the console output
spring.output.ansi.enabled=ALWAYS

# Server Configuration
